{
  "name": "omni-rest",
  "version": "0.4.5",
  "description": "Auto-generate REST APIs from your Prisma schema — zero config CRUD",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "bin": {
    "omni-rest": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./express": {
      "types": "./dist/adapters/express.d.ts",
      "import": "./dist/adapters/express.mjs",
      "require": "./dist/adapters/express.js"
    },
    "./nextjs": {
      "types": "./dist/adapters/nextjs.d.ts",
      "import": "./dist/adapters/nextjs.mjs",
      "require": "./dist/adapters/nextjs.js"
    },
    "./fastify": {
      "types": "./dist/adapters/fastify.d.ts",
      "import": "./dist/adapters/fastify.mjs",
      "require": "./dist/adapters/fastify.js"
    },
    "./koa": {
      "types": "./dist/adapters/koa.d.ts",
      "import": "./dist/adapters/koa.mjs",
      "require": "./dist/adapters/koa.js"
    },
    "./hapi": {
      "types": "./dist/adapters/hapi.d.ts",
      "import": "./dist/adapters/hapi.mjs",
      "require": "./dist/adapters/hapi.js"
    },
    "./nestjs": {
      "types": "./dist/adapters/nestjs.d.ts",
      "import": "./dist/adapters/nestjs.mjs",
      "require": "./dist/adapters/nestjs.js"
    }
  },
  "files": [
    "dist",
    "frontend-next",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run clean && npm run build && npm test",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@prisma/client": ">=4.0.0",
    "@hapi/hapi": "*",
    "@koa/router": "*",
    "@nestjs/common": "*",
    "koa": "*"
  },
  "peerDependenciesMeta": {
    "@hapi/hapi": {
      "optional": true
    },
    "@koa/router": {
      "optional": true
    },
    "@nestjs/common": {
      "optional": true
    },
    "koa": {
      "optional": true
    }
  },
  "devDependencies": {
    "@prisma/client": "^5.0.0",
    "@types/express": "^4.17.0",
    "@types/node": "^20.0.0",
    "prisma": "^5.0.0",
    "rimraf": "^5.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "keywords": [
    "prisma",
    "rest",
    "api",
    "crud",
    "auto",
    "express",
    "nextjs",
    "fastify",
    "postgrest"
  ],
  "author": {
    "name": "Abdulllah321",
    "url": "https://github.com/Abdulllah321"
  },
  "license": "MIT",
  "homepage": "https://github.com/Abdulllah321/omni-rest#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Abdulllah321/omni-rest.git"
  },
  "bugs": {
    "url": "https://github.com/Abdulllah321/omni-rest/issues"
  },
  "dependencies": {
    "express": "^5.2.1",
    "swagger-ui-express": "^5.0.1"
  }
}
